---
- include: setup-RedHat.yml
  when:
    - ansible_os_family == 'RedHat' or ansible_os_family == 'Rocky'
    - ansible_distribution_major_version == "8"

- include: setup-Debian.yml
  when: ansible_os_family == 'Debian'
