---
- name: REDHAT | Install languages pack
  dnf:
    name:
      - langpacks-en
      - glibc-langpack-en
    state: present

- name: REDHAT | Set default locale
  command: "localectl set-locale LANG=en_US.UTF-8"
  changed_when: false
