---
- name: Run role
  hosts: all
  become: true
  any_errors_fatal: true

  roles:
    - role: ansible-system_locales

  vars:
    locales_present:
      - fr_FR.UTF-8
    locales_default:
      lang: fr_FR.UTF-8
